# SmartGymTracker

./: ExerciseClient.cs  ExerciseService.cs  ExercisesController.cs  Program.cs  ProgressReport3.docx  README.md  SmartGymTracker.Metrics.sln  SmartGymTracker.sln
Documentation.SmartGymTracker/: ProgressReport2.docx  ProgressReport3.docx  README.md  SmartGymTrackerIT.docx  SmartGymTrackerIT2.docx  SmartGymTrackerIT3.docx  SmartGymTrackerRD2.docx  SmartGymTrackerRD3.docx
Documentation.SmartGymTracker/Increment1/: ProgressReport1.docx  SmartGymTrackerRD.docx
Documentation.SmartGymTracker/Increment2/: ProgressReport2.docx
Documentation.SmartGymTracker/Proposal/: Project Proposal.docx
Library.SmartGymTracker/: User.cs
Library.SmartGymTracker/Models/: Biometrics.cs  CardioSet.cs  Exercise.cs  ExerciseBiometrics.cs  ExerciseSet.cs  Goal.cs  Messages.cs  Muscle.cs  Notification.cs  StrengthSet.cs  User.cs  Workout.cs  WorkoutBiometrics.cs  WorkoutType.cs
MySQL.SmartGymTracker/: Biometrics_DB.cs  CardioSet_DB.cs  DB.cs  ExerciseSet_DB.cs  Exercise_DB.cs  Goal_DB.cs  Messages_DB.cs  Muscle_DB.cs  MySQL.SmartGymTracker.csproj  Notification_DB.cs  Project_DDLScript.sql  README.md  StrengthSet_DB.cs  User_DB.cs  WorkoutBiometrics_DB.cs  WorkoutType_DB.cs  WorkoutTypesPerWorkout_DB.cs  Workout_DB.cs
MySQL.SmartGymTracker/InitDB/: Project_DDLScript.sql
MySQL.SmartGymTracker/TestDB/: Project_DMLScript.sql  emptyDB_CRUD_tests.txt  full_tests.txt  tests.txt
SmartGymTracker.Api/: Program.cs  SmartGymTracker.Api.csproj  SmartGymTracker.Api.http
SmartGymTracker.Api/Controllers/: AdminController.cs  AuthController.cs  ExercisesController.cs  MusclesController.cs  RegistrationController.cs  ResetPasswordController.cs  UserModels.cs  UsersController.cs  WorkoutsController.cs
SmartGymTracker.Api/Models/: ApiMessage.cs  Exercise.cs  ExercisesResponse.cs  MusclesResponse.cs  User.cs  UserDtos.cs  UserLogin.cs  UserRequest.cs  UserResponse.cs  WorkoutsResponse.cs
SmartGymTracker.Api/Properties/: launchSettings.json
SmartGymTracker.Api/Serialization/: AuthJsonContext.cs  ExerciseJsonContext.cs  UserJsonContext.cs
SmartGymTracker.Api/Services/: ExerciseClient.cs  ExerciseService.cs  MuscleService.cs  UserClient.cs  UserService.cs  WorkoutService.cs
SmartGymTracker.Metrics.API/: Program.cs  SmartGymTracker.Metrics.API.csproj  SmartGymTracker.Metrics.API.http  SmartGymTracker.Metrics.sln
SmartGymTracker.Metrics.API/Controllers/: BiometricsController.cs
(+63 files in other folders)
